plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sa96125'
version = '0.1.2347.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.sa96125.stim.StimApplication'
}

ext {
    profile = findProperty('profile') ?: 'dev'
    lombokVersion = '1.18.28'
    restdocsApiSpecVersion = '0.16.2'
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    /* spring-framework */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* db */
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.29'

    /* cash, session */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.redisson:redisson:3.22.0'

    /* docs */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    /* encrypt */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    /* message que */
    implementation 'org.springframework.kafka:spring-kafka'

    /* etc */
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'


    implementation 'com.twilio.sdk:twilio:7.38.1'

    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

/*  TODO: RestDocs + Swagger UI

    tasks.register('generateDocs') {
        dependsOn 'asciidoctor', 'bootJar'
        doLast {
            javaexec {
                main = 'org.springframework.boot.loader.JarLauncher'
                classpath = project.tasks.bootJar.outputs.files + configurations.runtime
            }
        }
    }

*/